### -*- mode: Makefile;-*-
### Time-stamp: "2008-07-16 09:52:50 mhoemmen"
###
### Settings for various BeBOP Makefiles.
###
### ----------------------------------------------------------- 
### The BeBOP Sparse Matrix Converter and its associated projects
### (bebop_make, bebop_util, and sparse_matrix_converter) are subject
### to the following licensing terms:
### 
### Copyright (c) 2008, Regents of the University of California
### All rights reserved.
### 
### Redistribution and use in source and binary forms, with or
### without modification, are permitted provided that the
### following conditions are met:
### 
###     * Redistributions of source code must retain the above
### copyright notice, this list of conditions and the following
### disclaimer.
### 
###     * Redistributions in binary form must reproduce the
### above copyright notice, this list of conditions and the
### following disclaimer in the documentation and/or other
### materials provided with the distribution.
### 
###     * Neither the name of the University of California,
### Berkeley, nor the names of its contributors may be used to
### endorse or promote products derived from this software
### without specific prior written permission.
### 
### THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
### CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
### INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
### MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
### DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
### CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
### SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
### BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
### SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
### INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
### WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
### NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
### OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
### SUCH DAMAGE.
### 
######################################################################

##
## Filename extension for static libraries.  Includes the dot, if
## there is a dot.
##
STATIC_LIB_EXTENSION=.a

##
## Filename extension for dynamic libraries.  Includes the dot, if
## there is a dot.  Linux uses ".so", Darwin uses ".dylib", and 
## Windows uses ".dll".
##
DYNAMIC_LIB_EXTENSION=.dylib

##
## Compiler / linker flag for creating a shared library.  Eventually I
## might set up GNU Libtool for this project, but for now I'll just
## have users set this flag.  This flag is "-shared" for Linux and 
## "-dynamiclib" for Darwin.
##
DYLIB_CREATE_FLAG=-dynamiclib

##
## Compiler, linker, and shell settings.
##
CC = gcc
LINKER = gcc
AR = ar
ARFLAGS = rvu
RM = rm -f

##
## Compiler and linker flags.
##
## -fpic doesn't seem to work on Darwin PowerPC; -fPIC is the more
## general option that also works on Linux x86.
##
FPIC_FLAG = -fPIC
CFLAGS_DEBUG=-g -Wall
CFLAGS_OPT=-g -O2
CPPFLAGS=
LIBS=
LDFLAGS=
